!<!-- home.html -->
{% extends "base.html" %}
{% block title %} Change Password {% endblock %}
{% block content %}
<h1>Change Password...</h1>
<br />
<div class="form-group">
    <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit" class="btn btn-secondary">Change Password</button>
    </form>

    <ul>
        <l>Your password can’t be too similar to your other personal information.</l><br/>
        <l>Your password must contain at least 8 characters. </l><br/>
        <l>Your password can’t be a commonly used password.</l><br/>
        <l>Your password can’t be entirely numeric.</l><br/>
        <l> The two password fields didn’t match.</l><br/>

    </ul>
</div>


{% endblock %}