
<!-- home.html -->
{% extends "base.html" %}
{% block title %} Create a New Profile Page{% endblock %}
{% block content %}

{% if user.is_authenticated %}
    <h1>Create New Profile Page ...</h1>
    <br />
    <div class="form-group">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
           
            {{form.as_p}}
           <button type="submit" class="btn btn-secondary">Create Profile Page</button>
        </form>
    </div>


  
{%else%}

You're not allowed here! (and you know it...)
{%endif%}
   
{% endblock %}