<!-- home.html -->
{% extends "base.html" %}
{% block title %} Login {% endblock %}
{% block content %}
<h1>Login...</h1>
<br />
<div class="form-group">
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <input type="text" class="form-control" name="username" placeholder="Useranme">
           
          </div>
          <div class="mb-3">
            
            <input type="password" class="form-control" name="password" placeholder="Password">
          </div>
       <br/>
        <button type="submit" class="btn btn-secondary">Login</button>
        <br/><br/>
        Not Register? Sign UP <a href="{% url 'register' %}">Here</a>
    </form>

    
</div>


{% endblock %}