<!-- home.html -->
{% extends "base.html" %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
</head>

<body>
    <h1>User Profile...</h1>
    <br/>
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-2">
                {% if page_user.profile_picture %}
                <img src="{{page_user.profile_picture.url}}" class="card-img">
                {% else %}
                <img src="{% static 'myblog/images/default-profile-picture.png' %}" class="card-img">

                <!-- <img src="{% static 'myblog/images/R.jpg'%}" class="card-img"> -->

                {%endif%}
            </div>
            <div class="col-md-10">
                <div class="card-body">
                    <h5 class="card-title"> {{page_user.user.first_name}}
                        {{page_user.user.last_name}}</h5>
                    <p class="small text-muted">

                        {% if page_user.website_url %}
                           <a href="{{page_user.website_url}}">website </a>
                        {% endif %}
                        {% if page_user.facebook_url %}
                        | <a href="{{page_user.facebook_url}}">Facebook </a>
                        {% endif %}
                        {% if page_user.instagram_url %}
                        | <a href="{{page_user.twitter_url}}">Twitter</a>
                        {% endif %}
                        {% if page_user.twitter_url %}
                        | <a href="{{page_user.instagram_url}}">Instagram</a>
                        {% endif %}
                    </p>
                    <p class="card-text">
                        {{page_user.bio}}
                    </p>

                   
                </div>
            </div>
        </div>
    </div>

</body>

</html>
{% endblock %}