<!-- home.html -->
{% extends "base.html" %}
{% block title %} Create a New Blog Category{% endblock %}
{% block content %}

{% if user.is_authenticated %}
    <h1>Add Category...</h1>
    <br />
    <div class="form-group">
        <form method="POST">
            {% csrf_token %}
            {{form.as_p}}
           <button type="submit" class="btn btn-secondary">Add Category</button>
        </form>
    </div>
{%else%}

You're not allowed here! (and you know it...)
{%endif%}
   
{% endblock %}