<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}My Freakin' Awesome Blog{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand bg-dark">
        <div class="container-fluid"><br />
            <a class="navbar-brand" href="{% url 'home' %}">My Freakin' Awesome Blog</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% csrf_token %} 
                    {% if cat_manu %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for item in cat_manu %}
                            <li><a class="dropdown-item" href="{% url 'category' item|slugify%}">{{ item }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    {%else%}
                    
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'category-list' %}">Categories</a>
                        </li>
                   {% endif %}

                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_post' %}">Add Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
                    </li>
                 
                    
                   
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
                {% if user.is_authenticated %}
                 
                        <ul class="navbar-nav ml-auto">
                                    <div class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        {{user.first_name}}
                                        {{user.last_name}}
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                    <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Setting</a></li>
                                    {% if  user.profile.id %}
                                        <li><a class="dropdown-item" href="{% url 'edit_profile_page'  user.profile.id %}">Edit Profile Page</a></li>
                                        <li><a class="dropdown-item" href="{% url 'profile' user.profile.id %}">Show Profile Page</a></li>
                                    {% else %}
                                        <li><a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile </a></li>
                                    {% endif %}
                                    
                                        <form method="post" action="{% url 'logout' %}">
                                            {% csrf_token %}
                                            <button class="dropdown-item" type="submit">Logout</button>
                                        </form>
                            
                                    
                                    </div>
                                </div>
                        </ul>
                         
                {%endif%}
               
            
            </div>
        </div>  
    </nav>
    <br/>
    <div class="container">
   




        {% block content %}
        {% endblock %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>