<!-- home.html -->
{% extends "base.html" %}
{% block content %}

{% if category_posts %}
<h1>{{cats}}</h1>
<ul>
    {% for post in category_posts %}
    <li>

        <a href="{% url 'Adetial' post.pk %}">{{ post.title }} <small>
                
        </a>- {{ post.author }}
        {{ post.author }} - {{post.post_date}}-

        {% if user.is_authenticated %}
        <a href="{% url 'update_post' post.pk %}">(Edit) </a>
        <a href="{% url 'delete_post' post.pk %}">(Delete) </a>
        {%endif%}
        </small><br />
        {{ post.body | slice:':200' | safe}}
    </li>
    {% endfor %}
</ul>
{%else%}
sorry this page is not available
{%endif%}

{% endblock %}