<!-- home.html -->
{% extends "base.html" %}
{% block title %} Update Blog Post{% endblock %}
{% block content %}
{% if user.is_authenticated %}
    {%if user.id == post.author.id %} 
        <h1>Delete Post...</h1>
        <br />
       <h3>Delete: {{post.title}}</h3>
       <div class="form-group">
            <form method="POST">
            {% csrf_token %}
            <strong>Are you sure you want to delete this post?</strong><br /><br />
            <button type="submit" class="btn btn-secondary">Delete</button>
            </form>
       </div>
    {%else%}
        You're not allowed here! (and you know it...)
    {%endif%}
{%else%}

You're not allowed here! (and you know it...)
{%endif%}


{% endblock %}