<!-- home.html -->
 {% extends "base.html" %}
{% block content %}
    

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
</head>
<body>

    <h1>Blog Posts</h1>

    <!-- Loop through the posts and display them -->
    <ul>
        {% for post in object_list %}
            <li>

                <a href="{% url 'Adetial' post.pk %}">{{ post.title }} <small>
                   </a> -<a href="{% url 'category' post.category|slugify%}">{{post.category}}</a>
            - {{post.author.first_name}}- 
            {{post.author.last_name}}
                {{ post.author }} - {{post.post_date}}-
               
                {% if user.is_authenticated %}  
                    {%if user.id == post.author.id %} 
                        <a href="{% url 'update_post' post.pk %}">(Edit) </a>
                        <a href="{% url 'delete_post' post.pk %}">(Delete) </a>
                        {%endif%}
                {%endif%}
            </small><br/>
                {{post.snippet}}
                </li>
        {% endfor %}
    </ul>

</body>
</html>

{% endblock %}