<!-- home.html -->
{% extends "base.html" %}
{% block title %} Update Blog Post{% endblock %}
{% block content %}


{% if user.is_authenticated %}
    {%if user.id == post.author.id %} 
        <h1>Update Post...</h1>
        <br />
        <div class="form-group">
            <form method="POST">
                {% csrf_token %}
                {{form.media}}
                {{form.as_p}}
                <button type="submit" class="btn btn-secondary">Update</button>
            </form>
        </div>
        
    {%else%}
        You're not allowed! (and you know it...)
    {%endif%}

{%endif%}
You're not allowed! (and you know it...)
{% endblock %}